# P007-SuperShopWEB.MVC5

./: AppServicePublish.env.parameters.json  AppServicePublish.json  P007-SuperShopWEB.MVC5.sln  README.md  SQLQuery1.sql  SQLQuery_1.sql  SQLQuery_2.sql  publishAzure.env.parameters.json  publishAzure.json
.github/workflows/: P007-SuperShopWEBMVC5.yml
P007-SuperShopWEB.MVC5/: P007-SuperShopWEB.MVC5.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
P007-SuperShopWEB.MVC5/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
P007-SuperShopWEB.MVC5/Controllers/API/: AccountController.cs  IPrroductRepository.cs  ProductsController.cs
P007-SuperShopWEB.MVC5/Data/: Coutry.cs  DataContext.cs  IEntity.cs  IRepository.cs  MockRepository.cs  Repository.cs  SeedDb.cs
P007-SuperShopWEB.MVC5/Data/Entities/: City.cs  Country.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
P007-SuperShopWEB.MVC5/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
P007-SuperShopWEB.MVC5/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
P007-SuperShopWEB.MVC5/Migrations/: 20240412091943_InitDB.Designer.cs  20240412091943_InitDB.cs  20240412121107_ModifyProducts.Designer.cs  20240412121107_ModifyProducts.cs  20240415162314_Users.Designer.cs  20240415162314_Users.cs  20240521145352_ImageIdGuid.Designer.cs  20240521145352_ImageIdGuid.cs  20240527193646_AddOrderModels.Designer.cs  20240527193646_AddOrderModels.cs  20240612094242_DatesFormats.Designer.cs  20240612094242_DatesFormats.cs  20240612142212_ChangeUser.Designer.cs  20240612142212_ChangeUser.cs  DataContextModelSnapshot.cs
P007-SuperShopWEB.MVC5/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
P007-SuperShopWEB.MVC5/Properties/: launchSettings.json  serviceDependencies.P007-SuperShopWEBMVC5.json
P007-SuperShopWEB.MVC5/Properties/ServiceDependencies/P007-SuperShopWEBMVC5/: mssql1.arm.json  storage1.arm.json
P007-SuperShopWEB.MVC5/Views/: _ViewImports.cshtml
P007-SuperShopWEB.MVC5/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
P007-SuperShopWEB.MVC5/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
P007-SuperShopWEB.MVC5/Views/Errors/: Error404.cshtml
P007-SuperShopWEB.MVC5/Views/Home/: Error404.cshtml
P007-SuperShopWEB.MVC5/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
P007-SuperShopWEB.MVC5/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml
P007-SuperShopWEB.MVC5/Views/Shared/: Error.cshtml  _Layout.cshtml
P007-SuperShopWEB.MVC5/wwwroot/css/: site.css
P007-SuperShopWEB.MVC5/wwwroot/images/products/: 00000000-0000-0000-0000-000000000002
